{
  "name": "project3",
  "version": "1.0.0",
  "description": "Web application for Enjoi Art",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcarver515/Project3.git"
  },
  "keywords": [
    "Art",
    "Black-Art"
  ],
  "author": "Robert Grant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcarver515/Project3/issues"
  },
  "homepage": "https://github.com/rcarver515/Project3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
